BFS Baseline Benchmark Summary
==============================
Events processed:       14980
Events with clusters:   14980

Hits:
  Total hits:           305805
  Ambiguous hits:       12501 (4.1%)

Clusters:
  Total reco:           145831
  Total truth:          156766
  Matched:              138382
  Reco match rate:      94.9%
  Truth match rate:     88.3%

Quality:
  Mean purity:          0.9730
  Mean completeness:    0.9958
  Median purity:        0.9840
  Median completeness:  1.0000

Failure modes:
  Split truth clusters: 0
  Merged reco clusters: 10711
